{
  "name": "nextjs-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx env-cmd -f \".env\" next dev --turbopack",
    "build": "next build",
    "start": "npx env-cmd -f \".env\" next start",
    "lint": "biome check .",
    "lint:fix": "biome lint --write",
    "format": "biome format --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "prepare": "husky",
    "type-check": "mkdir -p .next/types && printf '%s\n' 'import type { ReactNode } from \"react\";' 'export type AppRoutes = string;' 'export type AppRouteHandlerRoutes = string;' 'export type LayoutRoutes = string;' 'export type ParamMap = Record<string, Record<string, string>>;' 'export type LayoutProps<Route extends LayoutRoutes = LayoutRoutes> = { params: Promise<ParamMap[Route]>; children: ReactNode; };' 'declare global { type LayoutProps<Route extends LayoutRoutes = LayoutRoutes> = { params: Promise<ParamMap[Route]>; children: ReactNode; }; }' > .next/types/routes.d.ts && bunx tsc --noEmit"
  },
  "dependencies": {
    "@sentry/nextjs": "^8.48.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@t3-oss/env-core": "^0.13.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.4",
    "jiti": "^2.4.2",
    "lucide-react": "^0.511.0",
    "next": "16.1.6",
    "neverthrow": "^6.2.2",
    "postgres": "^3.4.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.0",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3",
    "@biomejs/biome": "^2.4.2",
    "drizzle-kit": "^0.31.4",
    "husky": "^9.1.7",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.2",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.2.6",
    "@types/react-dom": "19.2.3"
  }
}
